server {
	listen 443 ssl;

	server_name nginx_https_server;

        ssl_certificate     /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        add_header "Access-Control-Allow-Origin"  "*";
        add_header "Access-Control-Allow-Methods" "*";
        add_header "Access-Control-Allow-Headers" "X-Api-Key, Authorization, Origin, X-Requested-With, Content-Type, Accept";

	charset  utf-8;
        client_max_body_size 5000M;

        location / {
                # Custom buffer related JWT/Page Header
                # upstream sent too big header while reading
                proxy_pass http://127.0.0.1:8081/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
	}
}
